.home-feed-wrap {
    width: 100%;
    .feed-topline {
        margin-bottom: 20px;
        .icon {
            width: 45px;
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -10px;
            background-image: url(//static.hdslb.com/images/base/icons.png);
        }
        .icon-tuche {
            background-position: -141px -908px;
        }
       
        h2 {
            font-size: 24px;
            line-height: 24px;
            vertical-align: middle;
            display: inline-block;
            font-weight: 400;
            margin-left: 10px;
        }
    }
    ul {
        list-style: none;
        column-count: 4;
        column-gap: 0;
         
        li {
            margin-bottom: 20px;
            display: inline-block;
            vertical-align: top;
            box-shadow: 0 0 8px #ccc;
            padding: 10px;
            &:hover {
                box-shadow: 0 0 10px #666;
            }
            img {
                width: 240px;
            }
        }
    }
}