.warring-panel {
    width: 100%;
    background: rgba(112, 155, 206, 1);
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    box-shadow: 0 0 10px #9a9a9a;
}