.home-card-wrap {
    .header-line {
        margin-bottom: 20px;
        .icon {
            width: 45px;
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -10px;
            background-image: url(//static.hdslb.com/images/base/icons.png);
        }
        .icon-dongman {
            background-position: -139px -1931px;
        }
        .icon-tuijian {
            background-position: -140px -1611px;
        }
        h2 {
            font-size: 24px;
            line-height: 24px;
            vertical-align: middle;
            display: inline-block;
            font-weight: 400;
            margin-left: 10px;
        }
    }
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
            box-shadow: 0 0 8px #ccc;
            padding: 10px;
            margin-bottom: 20px;
            &:hover {
                box-shadow: 0 0 10px rgb(172, 169, 169);
            }
            a {
                text-decoration: none;
            }
            .card-item-cover {
                width: 160px;
                height: 220px;
                overflow: hidden;
                margin-bottom: 10px;
                &:hover {
                    & p.home-card-desc {
                        transform: translateY(-30px);
                    }
                }
            }
            img {
                width: 160px;
                height: 220px;
                border-radius: 4px;
            }
            p.home-card-desc {
                display:-webkit-box;
                overflow:hidden;
                text-overflow:ellipsis;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                color: #fff;
                transition: transform .3s ease-in-out;
                box-sizing: border-box;
                background: rgba(0,0,0,0.6);
                font-size: 12px;
                padding: 0px 3px;
                padding-top: 5px;
            }
            p.home-card-name {
                border-top: 2px solid #f7f7f7;
                width: 160px;
                padding-top: 10px;
                color: #999;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover {
                   color: #6c757d;
                }
            }
        }
    }
}