.home-header-wrap {
    width: 100%;
    height: 160px;
    background: url(http://jfrft.com/images/pic/banner19219.jpg) no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    .home-header-nav {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        ul {
            height: 45px;
            margin: 0px;
            text-align: center;
            list-style: none;
            line-height: 45px;
            li {
                display: inline-block;
                margin: 0 10px;
                padding: 5px;
                a {
                    text-decoration: none;
                    padding: 5px 10px;
                    font-size: 14px;
                    border-radius: 50%;
                    background: #1aa1c7;
                    color: #fff;
                }
            }
        }
    }
}